sonar.projectKey=pricing-doa
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=node_modules/*,build,**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info